<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>How Virtual Queue works? | Your awesome title</title>
<meta name="generator" content="Jekyll v4.1.0" />
<meta property="og:title" content="How Virtual Queue works?" />
<meta name="author" content="lakshmikanth" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description." />
<meta property="og:description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description." />
<link rel="canonical" href="http://localhost:4000/2014/05/06/how-virtual-queue-works/" />
<meta property="og:url" content="http://localhost:4000/2014/05/06/how-virtual-queue-works/" />
<meta property="og:site_name" content="Your awesome title" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-05-06T21:27:48+05:30" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2014/05/06/how-virtual-queue-works/"},"@type":"BlogPosting","url":"http://localhost:4000/2014/05/06/how-virtual-queue-works/","headline":"How Virtual Queue works?","dateModified":"2014-05-06T21:27:48+05:30","datePublished":"2014-05-06T21:27:48+05:30","author":{"@type":"Person","name":"lakshmikanth"},"description":"Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Your awesome title" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Your awesome title</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about.html">About</a><a class="page-link" href="/books.html">Books</a><a class="page-link" href="/cloud-computing.html">Cloud Computing,What is it?</a><a class="page-link" href="/downloads.html">Downloads</a><a class="page-link" href="/genesys-main.html">Genesys</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">How Virtual Queue works?</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2014-05-06T21:27:48+05:30" itemprop="datePublished">May 6, 2014
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">lakshmikanth</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h3 id="what-is-virtual-queue">What is Virtual Queue?</h3>

<hr />

<p>Virtual Queue is a logical queue where an interaction is queued if the target is not available. Virtual queues can be associated with any target type like agent, agent groups, place and place groups and commonly used for reporting purpose.</p>

<p>Events on virtual queues are similar to those on actual queues and URS simply uses T-Server to distribute queue events (<strong><em>EventQueued</em>, <em>EventDiverted</em></strong> and <strong><em>EventAbandoned</em>)</strong> to the Stat Server for reporting purpose.</p>

<h3 id="how-it-works">How it works?</h3>

<hr />

<p>When an interaction is waiting for a target, URS requests T-Server to distribute an ‘<strong><em>EventQueued</em></strong>‘ for the virtual queue. For Stat Server, this means that interaction is queued for target and will start calculating stats.</p>

<p>When target is available and interaction is routed to target, URS requests T-Server to distribute ‘<strong><em>EventDiverted</em></strong>‘ for the virtual queue.</p>

<p>If the customer hangs up while waiting for the target, URS requests T-Server to distribute <strong><em>‘EventAbandoned</em></strong>‘ for the virtual queue.</p>

<p>To understand it better, I developed sample routing strategy where call is simply routed to agent ‘agent01’. Let’s see all the above scenarios from URS and T-Server log files.</p>

<p>From URS logs, we can see that call with ConnID <strong><em>‘006c02462a161006’</em></strong> is now entering strategy <strong><em>‘VQDemo’</em></strong> and immediately targeting agents with Skill <strong><em>‘Skill1’</em></strong></p>

<p>_I_I_<span style="background-color: yellow;">006c02462a161006 </span>[14:33] strategy: <span style="background-color: yellow;"><em>0x65</em>VQDemo</span> is attached to the call</p>

<p><span style="font-family: Courier New; font-size: 8pt;">16:56:45.741 Int 20001 interaction 006c02462a161006 is started<br /> _I_I_006c02462a161006 [01:14] current call classification: media=voice(100), service=default(200), segment=default(300)<br /> 16:56:45.741_I_I_006c02462a161006 [09:06] »»»»»»start interpretator<br /> _I_I_006c02462a161006 [09:04] ASSIGN: __Return(SCRIPT) &lt;- STRING:<br /> _I_I_006c02462a161006 [07:46] no error mode for this call<br /> _I_I_006c02462a161006 [09:04] ASSIGN: __Return(SCRIPT) &lt;- STRING:<br /> _I_I_006c02462a161006 [09:04] ASSIGN: __DBReturn(SCRIPT) &lt;- STRING:<br /> _I_I_006c02462a161006 [09:04] ASSIGN: __DBStrReturn(SCRIPT) &lt;- STRING:<br /> _I_I_006c02462a161006 [09:04] ASSIGN: __TargetVar(SCRIPT) &lt;- STRING:<br /> _I_I_006c02462a161006 [07:14] expression translating: Skill1 &gt; 1 -&gt; Skill1 &gt; 1<br /> 16:56:45.741_I_I_006c02462a161006 [07:07] HERE IS TARGETS<br /> <span style="background-color: yellow; font-family: Courier New; font-size: 8pt;">TARGETS: ?:Skill1 &gt; 1@RoutingStatServer.GA</span></span></p>

<h3 id="eventqueued-message-while-waiting-for-target">EventQueued message while waiting for target</h3>

<hr />

<p>URS now requests T-Server to send <strong>‘EventQueued’</strong> message for this virtual queue as seen below</p>

<p><span style="font-family: Courier New; font-size: 8pt;">request to 65200(TServer) message RequestDistributeEvent<br /> AttributeCallUUID    ‘AM5D3AE9D90757BKTSVJTCIAR4000014’<br /> AttributeTimeout    60<br /> AttributeExtensions    [194] 00 07 00 00..<br /> ‘SIGNATURE’    ‘router’<br /> ‘NAME’    ‘URS76’<br /> ‘VERSION’    ‘Version: 7.6.200.11’<br /> ‘CLUSTER’    ‘URS76’<br /> ‘VQID’    ‘N6NKOJMDT16I93HFG6V041D9L0000001’<br /> ‘Location’    ‘AvayaSwitch’<br /> ‘CallUUID’    ‘AM5D3AE9D90757BKTSVJTCIAR4000014’<br /> AttributeDNIS    ‘0800123456’<br /> AttributeOtherDNRole    1<br /> AttributeOtherDN    ‘20005’<br /> AttributeThisDNRole    2<br /> AttributeThisQueue    ‘VQ_Sales’<br /> <span style="background-color: yellow; font-family: Courier New; font-size: 8pt;">AttributeThisDN    ‘VQ_Sales’</span><br /> AttributeCallType    2<br /> AttributeCallID    16<br /> AttributeConnID    006c02462a161006<br /> AttributeCustomerID    ‘Resources’<br /> AttributeReferenceID    4294967295<br /> <span style="background-color: yellow; font-family: Courier New; font-size: 8pt;">AttributeUserEvent    EventQueued</span><br /> </span></p>

<h3 id="eventdiverted-request-to-t-server--when-it-will-be-sent">EventDiverted Request to T-Server – When it will be sent?</h3>

<hr />

<p>When the target is available, URS requests T-Server to route to the target using <strong>‘RequestRouteCall’</strong>. After receiving event <strong>‘EventRouteUsed’,</strong> URS requests T-Server to send <strong>‘EventDiverted’</strong> event as seen below</p>

<p><span style="font-family: Courier New; font-size: 8pt;"><span style="background-color: yellow; font-family: Courier New; font-size: 8pt;">16:56:45.834_T_I_006c02462a161006 [14:0c] EventRouteUsed(normal) is received for tserver TServer[AvayaSwitch] (this dn=9001) </span><br /> _T_I_006c02462a161006 [14:0a] del DN (TServer[AvayaSwitch] 9001) truly(ref.id=12)<br /> _T_I_006c02462a161006 [14:0a] there is no DNs for call, delivering in progress<br /> request to 65200(TServer) message RequestDistributeEvent<br /> AttributeCallUUID    ‘AM5D3AE9D90757BKTSVJTCIAR4000014’<br /> AttributeTimeout    60<br /> AttributeExtensions    [194] 00 07 00 00..<br /> ‘SIGNATURE’    ‘router’<br /> ‘NAME’    ‘URS76’<br /> ‘VERSION’    ‘Version: 7.6.200.11’<br /> ‘CLUSTER’    ‘URS76’<br /> ‘VQID’    ‘N6NKOJMDT16I93HFG6V041D9L0000001’<br /> ‘Location’    ‘AvayaSwitch’<br /> ‘CallUUID’    ‘AM5D3AE9D90757BKTSVJTCIAR4000014’<br /> AttributeReason    [14] 00 01 01 00..<br /> ‘RTR’    115<br /> AttributeUserData    [598] 00 16 00 00..<br /> ‘RTargetAgentGroup’    ‘?:Skill1 &gt; 1’<br /> ‘RVQID’    ‘N6NKOJMDT16I93HFG6V041D9L0000001’<br /> ‘RTargetTypeSelected’    ‘2’<br /> ‘RTargetRuleSelected’    ”<br /> ‘RTargetObjectSelected’    ‘?:Skill1 &gt; 1’<br /> ‘RTargetObjSelDBID’    ”<br /> ‘RTargetAgentSelected’    ‘agent01’<br /> ‘RTargetPlaceSelected’    ‘Place_6001’<br /> ‘RTenant’    ‘Resources’<br /> ‘RStrategyName’    ‘VQDemo’<br /> ‘RStrategyDBID’    ‘107’<br /> ‘CBR-actual_volume’    ”<br /> ‘CBR-Interaction_cost’    ”<br /> ‘CBR-contract_DBIDs’    ”<br /> ‘CBR-IT-path_DBIDs’    ”<br /> ‘RRequestedSkillCombination’    ”<br /> ‘RRequestedSkills’(list)<br /> ‘RTargetRequested’    ‘?:Skill1 &gt; 1’<br /> ‘CustomerSegment’    ‘default’<br /> ‘ServiceType’    ‘default’<br /> ‘ServiceObjective’    ”<br /> ‘PegAG?:Skill1 &gt; 1’    1<br /> AttributeDNIS    ‘0800123456’<br /> AttributeThirdPartyDNRole    2<br /> AttributeThirdPartyDN    ‘6001’<br /> AttributeOtherDNRole    1<br /> AttributeOtherDN    ‘20005’<br /> AttributeThisDNRole    2<br /> AttributeThisQueue    ‘VQ_Sales’<br /> <span style="background-color: yellow; font-family: Courier New; font-size: 8pt;">AttributeThisDN    ‘VQ_Sales’</span><br /> AttributeCallType    2<br /> AttributeCallID    16<br /> AttributeConnID    006c02462a161006<br /> AttributeCustomerID    ‘Resources’<br /> AttributeReferenceID    4294967295<br /> <span style="background-color: yellow; font-family: Courier New; font-size: 8pt;">AttributeUserEvent    EventDiverted</span></span></p>

<h3 id="statserver-calculation">StatServer Calculation</h3>

<hr />

<p>Since Stat Server registers for virtual queues, it will receive event messages – EventQueued and EventDiverted – for virtual queues just like physical queues and calculates statistics accordingly.</p>

<p>In the next post, we will see how ‘Clear Target’ option in Target block works for Virtual Queue</p>

<div style="width: 455px" class="wp-caption alignnone">
  <img src="http://localhost/newlakshmikanth3/wp-content/uploads/2014/05/050614_1656_HowVirtualQ1.png" alt="" width="445" height="536" />
  
  <p class="wp-caption-text">
    Target Block
  </p>
</div>

  </div><a class="u-url" href="/2014/05/06/how-virtual-queue-works/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Your awesome title</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Your awesome title</li><li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
