<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>About Avaya Interaction Center (AIC) | Your awesome title</title>
<meta name="generator" content="Jekyll v4.1.0" />
<meta property="og:title" content="About Avaya Interaction Center (AIC)" />
<meta name="author" content="lakshmikanth" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description." />
<meta property="og:description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description." />
<link rel="canonical" href="http://localhost:4000/2008/01/28/about-avaya-interaction-center-aic/" />
<meta property="og:url" content="http://localhost:4000/2008/01/28/about-avaya-interaction-center-aic/" />
<meta property="og:site_name" content="Your awesome title" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2008-01-28T14:55:00+05:30" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2008/01/28/about-avaya-interaction-center-aic/"},"@type":"BlogPosting","url":"http://localhost:4000/2008/01/28/about-avaya-interaction-center-aic/","headline":"About Avaya Interaction Center (AIC)","dateModified":"2008-01-28T14:55:00+05:30","datePublished":"2008-01-28T14:55:00+05:30","author":{"@type":"Person","name":"lakshmikanth"},"description":"Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Your awesome title" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Your awesome title</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about.html">About</a><a class="page-link" href="/books.html">Books</a><a class="page-link" href="/cloud-computing.html">Cloud Computing,What is it?</a><a class="page-link" href="/downloads.html">Downloads</a><a class="page-link" href="/genesys-main.html">Genesys</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">About Avaya Interaction Center (AIC)</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2008-01-28T14:55:00+05:30" itemprop="datePublished">Jan 28, 2008
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">lakshmikanth</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <div>
  Interaction Center is the Avaya Customer Interaction Suite software platform for enterprise class management of multimedia communications: voice, video, email, web chat, and IP telephony.
</div>

<div>
  &lt;/p&gt; 
  
  <h3>
    What&#8217;s New With This Release
  </h3>
  
  <p>
    <span>SIP Services is an optional configuration within Interaction Center 7.1 foundation software. It introduces SIP within the context of a true multi-channel contact center environment. Advanced Interaction Center capabilities for routing, integration, context delivery, and reporting are used within a full end to end SIP solution.</span>
  </p>
  
  <h3>
    Business Benefits
  </h3>
  
  <p>
    <!-- m.bulletlist start -->
  </p>
  
  <div>
    <span>•</span> Optimize customer experiences and agent effectiveness and efficiency
  </div>
  
  <p>
    <!-- m.bulletlist end -->
    
    <!-- m.bulletlist start -->
  </p>
  
  <div>
    <span>•</span> Uniformly support any end customer preferred media &#8211; voice, video, email, web, SMS, self service
  </div>
  
  <p>
    <!-- m.bulletlist end -->
    
    <!-- m.bulletlist start -->
  </p>
  
  <div>
    <span>•</span> Utilize enterprise business rules and customer segmentation data to define contact treatment and achieve service level objectives
  </div>
  
  <p>
    <!-- m.bulletlist end -->
    
    <!-- m.bulletlist start -->
  </p>
  
  <div>
    <span>•</span> Centralize management and administration of business rules, workflows, agents work items and task loads
  </div>
  
  <p>
    &lt;/div&gt; 
    
    <p>
    </p>
    
    <div>
    </div>
    
    <p>
    </p>
    
    <div>
      Source: http://support.avaya.com
    </div>
</p></div>

  </div><a class="u-url" href="/2008/01/28/about-avaya-interaction-center-aic/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Your awesome title</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Your awesome title</li><li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
