<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Genesys GPlus – Aspect eWFM Simulator | Your awesome title</title>
<meta name="generator" content="Jekyll v4.1.0" />
<meta property="og:title" content="Genesys GPlus – Aspect eWFM Simulator" />
<meta name="author" content="lakshmikanth" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description." />
<meta property="og:description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description." />
<link rel="canonical" href="http://localhost:4000/2014/08/07/aspect-ewfm-simulator/" />
<meta property="og:url" content="http://localhost:4000/2014/08/07/aspect-ewfm-simulator/" />
<meta property="og:site_name" content="Your awesome title" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-08-07T19:52:32+05:30" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2014/08/07/aspect-ewfm-simulator/"},"@type":"BlogPosting","url":"http://localhost:4000/2014/08/07/aspect-ewfm-simulator/","headline":"Genesys GPlus – Aspect eWFM Simulator","dateModified":"2014-08-07T19:52:32+05:30","datePublished":"2014-08-07T19:52:32+05:30","author":{"@type":"Person","name":"lakshmikanth"},"description":"Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Your awesome title" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Your awesome title</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about.html">About</a><a class="page-link" href="/books.html">Books</a><a class="page-link" href="/cloud-computing.html">Cloud Computing,What is it?</a><a class="page-link" href="/downloads.html">Downloads</a><a class="page-link" href="/genesys-main.html">Genesys</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Genesys GPlus &amp;#8211; Aspect eWFM Simulator</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2014-08-07T19:52:32+05:30" itemprop="datePublished">Aug 7, 2014
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">lakshmikanth</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>In my current project, I am working on integrating Genesys G+ Adapter with Aspect eWFM (Workforce Management solution). We completed internal testing and wrote blog about configuring alarms for GPlus Adapter here (<a title="How to configure alarm conditions for GPlus Adapter?" href="http://lakshmikanth.azurewebsites.net/how-to-configure-alarm-conditions-for-gplus-adapter/" target="_blank" rel="noopener noreferrer">how-to-configure-alarm-conditions-for-gplus-adapter?</a>)</p>

<p>To verify configuration and successful integration, I realized that I need to have RTA Server simulator for the following reasons</p>

<ul>
  <li><strong>Dependency on Aspect engineer</strong> – Aspect eWFM is hosted and managed by third party vendor. Even for minor changes like agent id to login id, aspect engineer’s availability became an issue as it extended project timelines and naturally, increased cost</li>
  <li><strong>Network &amp; Firewall Issues</strong> – Our environment is complex where real time data need to traverse through multiple networks &amp; firewalls and each segment, source &amp; destination IP address are <a title="NAT" href="http://en.wikipedia.org/wiki/Network_address_translation" target="_blank" rel="noopener noreferrer">NAT</a>‘ed for security purpose. We need to identify whether packets are sent from GPlus Adapter and if yes, what is sent. Unfortunately, GPlus Adapter logs doesn’t have this information</li>
  <li><strong>Fail over and Load testing</strong> – We had single eWFM environment for both production and testing and can’t be used for fail over &amp; load testing</li>
</ul>

<p>With little bit of help from Aspect documents and my own analysis to understand Aspect RTA server, I completed development of RTA Simulator.</p>

<p><a href="http://localhost/newlakshmikanth3/wp-content/uploads/2014/08/Aspect-RTA-Debugger.png"><img class="aligncenter wp-image-2541 size-full" src="http://localhost/newlakshmikanth3/wp-content/uploads/2014/08/Aspect-RTA-Debugger.png" alt="Aspect RTA Debugger" width="958" height="705" srcset="http://localhost/newlakshmikanth3/wp-content/uploads/2014/08/Aspect-RTA-Debugger.png 958w, http://localhost/newlakshmikanth3/wp-content/uploads/2014/08/Aspect-RTA-Debugger-300x221.png 300w, http://localhost/newlakshmikanth3/wp-content/uploads/2014/08/Aspect-RTA-Debugger-768x565.png 768w" sizes="(max-width: 958px) 100vw, 958px" /></a></p>

<p><a href="http://localhost/newlakshmikanth3/wp-content/uploads/2014/08/1-filled-32.png"><img class="alignleft wp-image-2581" src="http://localhost/newlakshmikanth3/wp-content/uploads/2014/08/1-filled-32.png" alt="1-filled-32" width="24" height="24" /></a></p>

<p> </p>

<p>Message Packet timestamp – To identify network disconnects in the environment</p>

<p><a href="http://localhost/newlakshmikanth3/wp-content/uploads/2014/08/2-filled-32.png"><img class="alignleft wp-image-2591" src="http://localhost/newlakshmikanth3/wp-content/uploads/2014/08/2-filled-32.png" alt="2-filled-32" width="24" height="24" /></a></p>

<p>Actual message packet – I parsed message packet to check timestamp , agent state record etc. Clicking ‘StateRecordMessage’ shows agent state details as below<a style="font-style: normal;" href="http://localhost/newlakshmikanth3/wp-content/uploads/2014/08/Agent-State-Record-Alone.png"><img class="aligncenter  wp-image-2551" src="http://localhost/newlakshmikanth3/wp-content/uploads/2014/08/Agent-State-Record-Alone.png" alt="Agent State Record Alone" width="424" height="310" /></a></p>

<p><a href="http://localhost/newlakshmikanth3/wp-content/uploads/2014/08/3-filled-32.png"><img class="alignleft wp-image-2601" src="http://localhost/newlakshmikanth3/wp-content/uploads/2014/08/3-filled-32.png" alt="3-filled-32" width="24" height="24" /></a>Log message – For reference, I logged messages into file but needed quick way to check message packet</p>

<p> </p>

<p>With simulator</p>

<ul>
  <li>I can modify GPlus Adapter configuration and confirm results immediately saving lot of time &amp; money</li>
  <li>Allowed me to complete fail over and load testing successfully</li>
  <li>GPlus Adapter allows to configure multiple RTA streams. I configured two streams, one for simulator running locally and another one for Aspect RTA Server. It helped us to identify not only network and firewall issues &amp; also security configurations for GPlus Adapter</li>
</ul>

<p><strong>Note:</strong> Application size is nearly 60 MB and hence, not attached with this post. If you need this tool, feel free to contact me.</p>

  </div><a class="u-url" href="/2014/08/07/aspect-ewfm-simulator/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Your awesome title</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Your awesome title</li><li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
