<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>AutoCPA Call Progress test tool | Your awesome title</title>
<meta name="generator" content="Jekyll v4.1.0" />
<meta property="og:title" content="AutoCPA Call Progress test tool" />
<meta name="author" content="lakshmikanth" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description." />
<meta property="og:description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description." />
<link rel="canonical" href="http://localhost:4000/2009/10/26/autocpa-call-progress-test-tool/" />
<meta property="og:url" content="http://localhost:4000/2009/10/26/autocpa-call-progress-test-tool/" />
<meta property="og:site_name" content="Your awesome title" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2009-10-26T17:34:00+05:30" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2009/10/26/autocpa-call-progress-test-tool/"},"@type":"BlogPosting","url":"http://localhost:4000/2009/10/26/autocpa-call-progress-test-tool/","headline":"AutoCPA Call Progress test tool","dateModified":"2009-10-26T17:34:00+05:30","datePublished":"2009-10-26T17:34:00+05:30","author":{"@type":"Person","name":"lakshmikanth"},"description":"Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Your awesome title" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Your awesome title</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about.html">About</a><a class="page-link" href="/books.html">Books</a><a class="page-link" href="/cloud-computing.html">Cloud Computing,What is it?</a><a class="page-link" href="/downloads.html">Downloads</a><a class="page-link" href="/genesys-main.html">Genesys</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">AutoCPA Call Progress test tool</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2009-10-26T17:34:00+05:30" itemprop="datePublished">Oct 26, 2009
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">lakshmikanth</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h5> </h5>

<p><strong>Reference: <a href="http://www.dialogic.com/support/helpweb/dxall/iw1365.aspx" title="http://www.dialogic.com/support/helpweb/dxall/iw1365.aspx">http://www.dialogic.com/support/helpweb/dxall/iw1365.aspx</a></strong></p>

<p><strong>Issue overview:</strong></p>

<hr />

<p>The <a href="http://www.dialogic.com/support/dld.aspx?id=iw1365">AutoCPA</a> tool allows the testing and tuning of various call progress parameters outside of a production environment by using a set of recordings that represent a real site. This type of information may be useful when troubleshooting call progress analysis issues, for example.  <br />
The AutoCPA tool performs call progress analysis (CPA) using the dx_dial API method with two voice resources (one voice resource for playing the file and the other for performing CPA) and recorded PCM files. The tool does not require any network resources and can be configured for various test scenarios. The tool can be loaded with multiple recorded PCM files and logs detection results directly to a command window and output text file for analysis.<br />
<em>**</em></p>

<p><strong>Recordings:</strong></p>

<p>Users of the <a href="http://www.dialogic.com/support/dld.aspx?id=iw1365">AutoCPA</a> tool must gather recordings themselves for testing – the AutoCPA tool does not make the recordings itself. Recordings are normally gathered from another system in PCM 8K. The recordings should commence when the application starts call progress analysis and should end when the call has completed such that all the audio is captured.<br />
Alternatively, the Dialogic<sup>®</sup> SC Record tool can be used to record ALL the call activity on a particular voice channel for a certain amount of time. The user must then separate the calls into individual files using an audio editor. Note all recordings must have the PCM extension – otherwise the AutoCPA tool will not recognise the files.    A link to SC Record utility can be found <a href="http://www.dialogic.com/support/helpweb/dxall/tn183.aspx">here.</a><br />
Once completed, the PCM recordings can then be moved into the PCM directory of the AutoCPA tool (or where specified in the config.inf file – PCMdir field)<br />
<em>**</em></p>

<p><strong>Configuration:</strong></p>

<p>The AutoCPA configuration (where applicable) is done through config.inf file, which is loaded upon initialization. Not all the parameters in the config.ini file are common between Dialogic® DM3 series Media Boards and Dialogic® JCT series Media Boards; for more information, visit the programming library documentation. The settings include:<br />
• General config: PCM directory, log output, voice resources.<br />
• DX_CAP Struct Settings<br />
• CPA Qualification Templates (JCT Media Boards only – configuration of DM3 Media Boards is done manually through the protocol  configuration file)<br />
• Global Tone Definitions (user and pre-defined)<br />
The following settings are required to run the AutoCPA tool – all remaining settings will be set to their default values if commented out.<br />
PCMdir = PCM                 # Directory where PCM recorded files are stored<br />
LogFile = Results.txt      # Filename to log output<br />
PlayDev = dxxxB1C1     # Voice device used for playing recorded PCM file<br />
CallpDev = dxxxB1C2    # Voice device used for call progress<br />
Usage and output<strong>:</strong><br />
Once the recordings have been gathered and the configuration file has been saved, run the <a href="http://www.dialogic.com/support/dld.aspx?id=iw1365">AutoCPA</a> tool in a command prompt or double-click the file – no command line arguments are needed.<br />
Once the tool has processed the PCM recordings in the specified PCM directory, the results will be written to the Results.txt file (or the location specified in the config.inf file – LogFile field). The results log file will contain the detected result for each recording in the following format:<br />
[Recording directory] \ [recorded filename] * [detection result] * [detection time]<br />
For example, the detection result:  PCM\test.pcm * CON_PVD * 6.360 means: test.pcm was detected as a Positive Voice Detection (PVD) at 6.360 seconds into the file.  The detection time can be useful, for example, to diagnose mis-detection issues that may have been caused by background noise.<br />
<em>**</em></p>

<p><strong>What are the problem types that <a href="http://www.dialogic.com/support/dld.aspx?id=iw1365">AutoCPA</a>can be used for?</strong></p>

<ul>
  <li>Mis-detections and tuning while using the DX method of CPA</li>
  <li>DTMF mis-detections and tuning</li>
  <li>Tone Definitions mis-detections and tuning</li>
</ul>

<p>**<br />
Product list:<br />
**<br />
Dialogic® DMV Media Boards<br />
Dialogic® JCT Media Boards<br />
Dialogic® Host Media Processing (HMP) Software for Windows®<br />
   **<br />
GLOSSARY OF ACRONYMS / TERMS<br />
** CPA – Call Progress Analysis<br />
PVD – Positive Voice Detection<br />
PAMD – Positive Answering Machine Detection</p>

  </div><a class="u-url" href="/2009/10/26/autocpa-call-progress-test-tool/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Your awesome title</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Your awesome title</li><li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
