<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>User experience | Your awesome title</title>
<meta name="generator" content="Jekyll v4.1.0" />
<meta property="og:title" content="User experience" />
<meta name="author" content="lakshmikanth" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description." />
<meta property="og:description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description." />
<link rel="canonical" href="http://localhost:4000/2014/10/28/user-experience/" />
<meta property="og:url" content="http://localhost:4000/2014/10/28/user-experience/" />
<meta property="og:site_name" content="Your awesome title" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-10-28T19:49:16+05:30" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2014/10/28/user-experience/"},"@type":"BlogPosting","url":"http://localhost:4000/2014/10/28/user-experience/","headline":"User experience","dateModified":"2014-10-28T19:49:16+05:30","datePublished":"2014-10-28T19:49:16+05:30","author":{"@type":"Person","name":"lakshmikanth"},"description":"Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Your awesome title" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Your awesome title</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about.html">About</a><a class="page-link" href="/books.html">Books</a><a class="page-link" href="/cloud-computing.html">Cloud Computing,What is it?</a><a class="page-link" href="/downloads.html">Downloads</a><a class="page-link" href="/genesys-main.html">Genesys</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">User experience</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2014-10-28T19:49:16+05:30" itemprop="datePublished">Oct 28, 2014
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">lakshmikanth</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Currently, <a title="Customer Experience" href="http://en.wikipedia.org/wiki/Customer_experience" target="_blank" rel="noopener noreferrer">Customer Experience </a>(abbreviated as CX) is the buzz word in the industry. In my opinion before embarking customer experience journey, companies should focus on improving user experience of their IT systems.</p>

<h1 id="what-is-user-experience">What is user experience?</h1>

<hr />

<p>User experience (UX) is simply how user feels about the system like</p>

<ul>
  <li>Look and feel of the user interface</li>
  <li>Ease of use</li>
  <li>Ease of finding and managing information</li>
</ul>

<p>Though, both customer experience and user experience sounds similar, user experience is about anyone internal or external) using the system where as customer experience is mostly external. In the post, I will focus on user experience for internal users and developers.</p>

<p>If having good design saves you 5 seconds per call, it is worth looking at it.  Also, improving user experience is a process and can’t be achieved by one single roll-out. We can learn valuable lessons to rolling out to selected set of users like internal users before launching it to public (Practice commonly used in web development and unfortunately not yet used in contact center domain).</p>

<h1 id="user-interface--look-and-feel">User Interface – Look and Feel</h1>

<hr />

<p>Look and feel plays important role in improving the usability of your application. Nowadays, applications are very complex and need to be feature rich but at the same time, it need to be easy to use.</p>

<p>For example, <a title="Bulk rename utility" href="http://www.bulkrenameutility.co.uk/Screenshots.php" target="_blank" rel="noopener noreferrer">bulk rename utility tool</a> below is feature rich and have got lot of options to rename files. My personal opinion is that it is excellent tool but it feels like extra work to make this work.</p>

<p><a href="http://localhost/newlakshmikanth3/wp-content/uploads/2014/10/bulk-rename.png"><img class="aligncenter size-full wp-image-4551" src="http://localhost/newlakshmikanth3/wp-content/uploads/2014/10/bulk-rename.png" alt="Bulk Rename utility" width="500" height="332" srcset="http://localhost/newlakshmikanth3/wp-content/uploads/2014/10/bulk-rename.png 500w, http://localhost/newlakshmikanth3/wp-content/uploads/2014/10/bulk-rename-300x199.png 300w" sizes="(max-width: 500px) 100vw, 500px" /></a></p>

<h1 id="usability">Usability</h1>

<hr />

<p>From wikipedia,</p>

<blockquote>
  <p><em><a href="http://en.wikipedia.org/wiki/Usability" title="Usability">Usability</a> is the extent to which a product can be used by specified users to achieve specified goals with effectiveness, efficiency and satisfaction in a specified context of use.<sup id="cite_ref-9" class="reference"><a href="http://en.wikipedia.org/wiki/User_experience_design#cite_note-9">[9]</a></sup></em></p>

  <p><em>Usability is attached with all tools used by humans and is extended to both digital and non-digital devices. Thus it is a subset of user experience but not wholly contained. The section of usability that intersects with user experience design is related to human’s ability to use a system or application. Good usability is essential to a positive user experience but does not alone guarantee it</em></p>
</blockquote>

<p>As a developer, I thought and believed,  bulk edit tool was an excellent tool but as I started using this (and other tools developed for my own purpose), I realized the difference between developer and user 🙂</p>

<p>Let me explain this with my personal experience. Recently, one of my team member was working to get list of directory numbers from CME and their folder path. CME doesn’t allow you to export search results and it sound simple to develop.</p>

<p>I offered to help and developed below application using Genesys Platform SDK.</p>

<p><a href="http://localhost/newlakshmikanth3/wp-content/uploads/2014/10/Original-Design.jpg"><img class="aligncenter size-full wp-image-4581" src="http://localhost/newlakshmikanth3/wp-content/uploads/2014/10/Original-Design.jpg" alt="Get Directory Number Path" width="782" height="503" srcset="http://localhost/newlakshmikanth3/wp-content/uploads/2014/10/Original-Design.jpg 782w, http://localhost/newlakshmikanth3/wp-content/uploads/2014/10/Original-Design-300x193.jpg 300w, http://localhost/newlakshmikanth3/wp-content/uploads/2014/10/Original-Design-768x494.jpg 768w" sizes="(max-width: 782px) 100vw, 782px" /></a></p>

<p> </p>

<p>Simple application 🙂 Connect to configuration server, search for directory number (search box and button available) and output will be written in delimited format in box below. Developer mind within me said “Great, it meets the requirements. Results are in delimited format which user can copy and paste it in excel for further analysis. Bonus :-)”</p>

<p>When I started using this tool as user, I realized the hard truth and difference between developer and business user mindset.</p>

<p>As business user</p>

<ul>
  <li>I don’t want to copy and paste to do analysis.Still it doesn’t save me time as I expected</li>
  <li>I want to group directory number by the folders</li>
  <li>If I searched for 6* already, 65* should search within the results. I have this information already in my search result and don’t want to query configuration server again (I know, it is developer again).</li>
  <li>User interface looks different in different machines</li>
</ul>

<p>Truth is the above tool only helped me to copy results and doesn’t help me to the extent as my developer mind imagined 🙁</p>

<h1 id="updated-version">Updated version</h1>

<hr />

<p>I redeveloped user interface design as below</p>

<p><a href="http://localhost/newlakshmikanth3/wp-content/uploads/2014/10/Modified.jpg"><img class="aligncenter size-full wp-image-4571" src="http://localhost/newlakshmikanth3/wp-content/uploads/2014/10/Modified.jpg" alt="Get directory numbers" width="818" height="491" srcset="http://localhost/newlakshmikanth3/wp-content/uploads/2014/10/Modified.jpg 818w, http://localhost/newlakshmikanth3/wp-content/uploads/2014/10/Modified-300x180.jpg 300w, http://localhost/newlakshmikanth3/wp-content/uploads/2014/10/Modified-768x461.jpg 768w" sizes="(max-width: 818px) 100vw, 818px" /></a></p>

<p>To improve usability, I updated application as below</p>

<ul>
  <li>Used themes – to have consistent look and feel in different machines (XP/Win 7/ Win 8.1 or Windows 2003/2008)</li>
  <li>Removed ‘Maximize button’ to keep it simple</li>
  <li>Listed results in grid, which can be sorted and filtered. You can see ‘Edit Filter’ button on the bottom and it is fast</li>
  <li>Grid results can be grouped, which allows me to group by DN Type or Folder Path. This feature was not available out of box and developed it. Very useful feature</li>
  <li>Added export functionality which will export search results or filtered results in CSV format</li>
  <li>Kept log viewer in tabbed interface. It helped saving many clicks to open log file from windows explorer to analyze issues, if any</li>
</ul>

<p>Both version meets same business requirement but no wonder, one prefers updated version as it allows them to do their job efficiently.</p>

<h1 id="more-resources-at-ux-design">More resources at UX Design</h1>

<hr />

<ul>
  <li><a href="http://ui.stackexchange.com/">User Interface: Stack Exchange</a></li>
  <li><a href="http://uxexchange.com/">UX Exchange</a></li>
  <li><a href="http://www.uie.com/articles/three_hund_million_button/">User Interface Engineering</a></li>
</ul>

<h1 id="interesting-reads">Interesting reads</h1>

<hr />

<ul>
  <li> <a title="Engineering changes" href="http://blogs.msdn.com/b/e7/archive/2009/06/23/engineering-changes-to-cleartype-in-windows-7.aspx" target="_blank" rel="noopener noreferrer">Why Microsoft changed font to ‘Calibri’?</a></li>
  <li><a title="Flat design trend" href="http://marketblog.envato.com/trends/deeper-look-flat-web-design-trend/" target="_blank" rel="noopener noreferrer">Flat design trend</a>– More related with web design but worth reading it</li>
</ul>

  </div><a class="u-url" href="/2014/10/28/user-experience/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Your awesome title</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Your awesome title</li><li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
