<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Public Key Authentication–What it is and how to use it? | Your awesome title</title>
<meta name="generator" content="Jekyll v4.1.0" />
<meta property="og:title" content="Public Key Authentication–What it is and how to use it?" />
<meta name="author" content="lakshmikanth" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description." />
<meta property="og:description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description." />
<link rel="canonical" href="http://localhost:4000/2014/03/18/public-key-authenticationwhat-it-is-and-how-to-use-it/" />
<meta property="og:url" content="http://localhost:4000/2014/03/18/public-key-authenticationwhat-it-is-and-how-to-use-it/" />
<meta property="og:site_name" content="Your awesome title" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-03-18T19:42:57+05:30" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2014/03/18/public-key-authenticationwhat-it-is-and-how-to-use-it/"},"@type":"BlogPosting","url":"http://localhost:4000/2014/03/18/public-key-authenticationwhat-it-is-and-how-to-use-it/","headline":"Public Key Authentication–What it is and how to use it?","dateModified":"2014-03-18T19:42:57+05:30","datePublished":"2014-03-18T19:42:57+05:30","author":{"@type":"Person","name":"lakshmikanth"},"description":"Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Your awesome title" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Your awesome title</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about.html">About</a><a class="page-link" href="/books.html">Books</a><a class="page-link" href="/cloud-computing.html">Cloud Computing,What is it?</a><a class="page-link" href="/downloads.html">Downloads</a><a class="page-link" href="/genesys-main.html">Genesys</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Public Key Authentication–What it is and how to use it?</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2014-03-18T19:42:57+05:30" itemprop="datePublished">Mar 18, 2014
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">lakshmikanth</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <font size="2" face="Verdana"><strong>What it Public Key Authentication?</strong></font>

<font size="2" face="Verdana">Public Key Authentication (PKA) is more secure way to authenticate to a server than using passwords. Using username/password authentication method, you prove your identity using password but if the server is hacked, an attacker can learn your password. Public Key Authentication solves this problem.</font>

<p align="justify">
  <font size="2" face="Verdana">In PKA, you generate a key pair, consisting of public key, which everybody is allowed to know and private key, which should be kept secret. Private key is able to generate signature and anybody who has your public key can verify that particular signature is genuine.</font>
</p>

<font size="2" face="Verdana">After you generated key pair, public key is copied into server while private key is stored on your local machine. When the server asks you to verify your identity, client generates signature using your private key, server can verify your signature and allow you to login. If the server is hacked or spoofed, attacker only gets your one signature. As signatures cannot be reused, an attacker gains nothing.</font>

<font face="Verdana"><strong>How to use it?</strong></font>

<font face="Verdana">WinSCP is excellent open source tool to transfer files using FTP, SFTP, FTPS and SCP for windows. In this article, I will explain how to setup WinSCP for Public Key Authentication (PKA)</font>

<ul>
  <li>
    <font face="Verdana">Download WinSCP from site (<a title="http://winscp.net/eng/download.php" href="http://winscp.net/eng/download.php">http://winscp.net/eng/download.php</a>)</font>
  </li>
  <li>
    <font face="Verdana">From login dialog box, click ‘Tools’ to open ‘PuttyGen’ application</font>
  </li>
</ul>

<p><img style="float: none; margin-left: auto; display: block; margin-right: auto" alt="puttygen resized 600" src="http://www.jscape.com/Portals/26878/images/puttygen-resized-600.png" /></p>

<font face="Verdana"><font size="2">Click ‘Generate’ button to generate a public/private key pair. Enter valid values for ‘Key Passphrase’ and ‘Confirm Passphrase’ fields and remember passphrase values. Now, you can save public and private key by clicking respective buttons on the screen.</font></font>

<ul>
  <li>
    <font face="Verdana"><font size="2">Send public key to your system administrator to include your keys into authorized list</font></font>
  </li>
  <li>
    <font face="Verdana"><font size="2">From WinSCP login dialog box, enter hostname, username and port no (if different from 22). Instead of using password authentication, click ‘Advanced’ button, go to ‘SSH/Authentication’ and select ‘Private Key File’ from your system</font></font>
  </li>
</ul>

<p><img style="float: none; margin-left: auto; display: block; margin-right: auto" src="http://791840461.r.cdn77.net/data/media/screenshots/login.png?v=39" /> <font face="Verdana"></font></p>

<ul>
  <li>
    <font face="Verdana">If you are going to connect to this server, click ‘Save as’ to save the details.</font>
  </li>
  <li>
    <font face="Verdana"><font size="2">Now click ‘Login’ to login into SFTP server. When prompted to enter ‘passphrase for private key’, enter passphrase generated earlier using ‘PuttyGen’ application</font></font>
  </li>
</ul>

  </div><a class="u-url" href="/2014/03/18/public-key-authenticationwhat-it-is-and-how-to-use-it/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Your awesome title</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Your awesome title</li><li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
